spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LASTDB;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop



spring.mail.host = smtp.gmail.com
spring.mail.username = muhannad11011@gmail.com
spring.mail.password = 1234567qQ
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true